.container{
    padding:.4rem;
    
}
.slider-wrapper{
    position: relative;
    max-width: 60rem;
    height: 40vh;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0.25);
    border-radius: 0.5rem
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}


.hero-text{
    margin: 0 auto;
    max-width: 600px;
    background: #F1F0E8;
    position: relative;
    padding:0.3rem;
    border-radius: 5px;
    bottom: 5rem;   
}
.hero-text h1{
    padding: 1rem;
    color: #316685;
}

.hero-text p{
    line-height: 1.5rem;
}
 .btn-primary{
    padding: .5rem 1rem;
    margin: 1rem 0;
    border: none;
    background: #ff3831;
    color: white;
    border-radius: 3px;
    cursor: pointer;
 }

 .service-description{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    text-align: center;
    bottom: 5rem;
 }
 
 .service-description h2{
    margin: .7rem 0;
 }

 .service-description p{
    line-height: 1.8;
 }

 @media only screen and (min-width: 850px) {
    .service-description {
        position: relative;
        top: 5rem;
     }
    .service-container{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
    
    }
    .service-text{
        max-width:800px;
    }
    .service-image{
        display: none;
        max-width:250px;
    }
    .how-it-works{
        position: relative;
        top: 10rem;
    }
    .how-it-works h2{
        margin: 1rem 0;
    }
    .how-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .how-it-works .how-box{
        max-width: 220px;
      }
    .pick-up{
        position: relative;
        top: 7rem;
        display: flex;
        justify-content:center;
        gap: 2rem;
    }
    .pick-up-image{
        max-width: 900px;
    }
    .pick-up-box-two{
        padding: 1rem;
        max-width: 200px;
        max-height: 300px;
        position:relative;
        right: 10rem;
        top: 3rem;
        border: 1px solid #ff3831;
        border-radius: 25px;
    }
    .pick-up h2{
        margin: 0;
    }
  }
.schedule-btn{
    position: relative;
    left: 50%;
    right: 50%;
    bottom: 80%;
    background: #ff3831;
}
  .how-it-works{
    padding: 0.5rem;
  }
  .how-it-works .how-box{
    padding: 1.5rem;
    border-radius: 5px;
    /* background: #F1F0E8; */
    margin: 1.5rem 0.5rem;
    cursor: pointer;
  }

  .how-box h3{
    margin: 1rem 0 0.5rem 0;
  }
.primary{
    color: #ff3831;
}

.pick-up{
    margin: 2rem 0 1rem 0;
    padding: 1rem;
}
.pick-up h2{
    margin: 1.5rem 0;
    text-align: left; 
}
.pick-up p{
    line-height: 1.5;
    text-align: center;
}
